Measure,Time,Time_type,Geography,Ethnicity,Ethnicity_type,Sex,Sex_type,Score,Score_type,Value,Value type,Value Note,Lower CI,Upper CI,unweighted sample size
Screen positive for ADHD,2014,Year,England,White - British,5,All,Men/Women/All,4 or more,4 or more/All 6,10.2,%,NA,9.30%,11.20%,6386
Screen positive for ADHD,2014,Year,England,White - Other,5,All,Men/Women/All,4 or more,4 or more/All 6,6.7,%,NA,4.50%,10.00%,426
Screen positive for ADHD,2014,Year,England,Black,5,All,Men/Women/All,4 or more,4 or more/All 6,13,%,NA,8.00%,20.40%,197
Screen positive for ADHD,2014,Year,England,Asian,5,All,Men/Women/All,4 or more,4 or more/All 6,8.9,%,NA,6.10%,13.00%,356
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,All,Men/Women/All,4 or more,4 or more/All 6,7.2,%,NA,3.60%,14.10%,150
Screen positive for ADHD,2014,Year,England,White - British,5,All,Men/Women/All,All 6,4 or more/All 6,0.7,%,NA,NA,NA,6386
Screen positive for ADHD,2014,Year,England,White - Other,5,All,Men/Women/All,All 6,4 or more/All 6,0.3,%,NA,NA,NA,426
Screen positive for ADHD,2014,Year,England,Black,5,All,Men/Women/All,All 6,4 or more/All 6,2.3,%,NA,NA,NA,197
Screen positive for ADHD,2014,Year,England,Asian,5,All,Men/Women/All,All 6,4 or more/All 6,0.5,%,NA,NA,NA,356
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,All,Men/Women/All,All 6,4 or more/All 6,NA,%,no observations (zero value),NA,NA,150
Screen positive for ADHD,2014,Year,England,White - British,5,Men,Men/Women/All,4 or more,4 or more/All 6,11,%,NA,9.50%,12.70%,2619
Screen positive for ADHD,2014,Year,England,White - Other,5,Men,Men/Women/All,4 or more,4 or more/All 6,3.3,%,NA,1.30%,8.30%,154
Screen positive for ADHD,2014,Year,England,Black,5,Men,Men/Women/All,4 or more,4 or more/All 6,4.8,%,NA,2.00%,10.90%,67
Screen positive for ADHD,2014,Year,England,Asian,5,Men,Men/Women/All,4 or more,4 or more/All 6,7.9,%,NA,4.30%,13.80%,151
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,Men,Men/Women/All,4 or more,4 or more/All 6,6.5,%,NA,1.90%,20.10%,56
Screen positive for ADHD,2014,Year,England,White - British,5,Men,Men/Women/All,All 6,4 or more/All 6,0.8,%,NA,NA,NA,2619
Screen positive for ADHD,2014,Year,England,White - Other,5,Men,Men/Women/All,All 6,4 or more/All 6,0.3,%,NA,NA,NA,154
Screen positive for ADHD,2014,Year,England,Black,5,Men,Men/Women/All,All 6,4 or more/All 6,0.6,%,NA,NA,NA,67
Screen positive for ADHD,2014,Year,England,Asian,5,Men,Men/Women/All,All 6,4 or more/All 6,0.5,%,NA,NA,NA,151
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,Men,Men/Women/All,All 6,4 or more/All 6,NA,%,no observations (zero value),NA,NA,56
Screen positive for ADHD,2014,Year,England,White - British,5,Women,Men/Women/All,4 or more,4 or more/All 6,9.4,%,NA,8.40%,10.60%,3767
Screen positive for ADHD,2014,Year,England,White - Other,5,Women,Men/Women/All,4 or more,4 or more/All 6,9.7,%,NA,6.30%,14.60%,272
Screen positive for ADHD,2014,Year,England,Black,5,Women,Men/Women/All,4 or more,4 or more/All 6,19.3,%,NA,11.50%,30.50%,130
Screen positive for ADHD,2014,Year,England,Asian,5,Women,Men/Women/All,4 or more,4 or more/All 6,10.2,%,NA,5.80%,17.20%,205
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,Women,Men/Women/All,4 or more,4 or more/All 6,7.9,%,NA,3.60%,16.50%,94
Screen positive for ADHD,2014,Year,England,White - British,5,Women,Men/Women/All,All 6,4 or more/All 6,0.6,%,NA,NA,NA,3767
Screen positive for ADHD,2014,Year,England,White - Other,5,Women,Men/Women/All,All 6,4 or more/All 6,0.3,%,NA,NA,NA,272
Screen positive for ADHD,2014,Year,England,Black,5,Women,Men/Women/All,All 6,4 or more/All 6,3.5,%,NA,NA,NA,130
Screen positive for ADHD,2014,Year,England,Asian,5,Women,Men/Women/All,All 6,4 or more/All 6,0.4,%,NA,NA,NA,205
Screen positive for ADHD,2014,Year,England,Mixed/Other,5,Women,Men/Women/All,All 6,4 or more/All 6,NA,%,no observations (zero value),NA,NA,94
